# DeadlyDungeons

./: build.gradle  commit.sh
core/: build.gradle
core/assets/: Bullet3.tps  BulletSheet.txt  BulletSheet.txt.bck  Knight.tps  KnightAnim.txt
core/src/com/mygdx/game/: CollisionDetector.kt  Drawable.kt  Game.kt  Game2.kt  GameScreen.kt  GameWidget.kt  HasBoundingBox.kt  InputHandler.kt  Main.kt  ObjectDrawer.kt  ObjectType.kt  OldGame.kt  SceneObject.kt  SomeGame.kt  Textures.kt  TitleScreen.kt  UiEnabledGame.kt  UiGame.kt
core/src/com/mygdx/game/actions/: Action.kt  AttackAction.kt  AttackMutation.kt  CursorMutations.kt  MoveAction.kt  MoveMutation.kt  Mutation.kt  UiMutation.kt
core/src/com/mygdx/game/collision/: CollisionDetector.kt  HasBoundingBox.kt  MobCollisions.kt
core/src/com/mygdx/game/draw/: Drawable.kt  ObjectDrawer.kt  PositionedDrawable.kt  TextureCollection.kt  Textures.kt  WorldToPositionedDrawables.kt
core/src/com/mygdx/game/drawing/: Drawable.kt  SceneDrawable.kt  SceneNodeDrawableTest.kt  TransformDrawableTest.kt
core/src/com/mygdx/game/entities/: AsRect.kt  Attributes.kt  MoveObjsFns.kt  Prototypes.kt  SceneObject.kt  SceneObjects.kt  SpawnMobs.kt  Terrain.kt  TerrainPrototype.kt  UiState.kt  View.kt  World.kt  WorldFnsTest.kt  WorldObj.kt  WorldObjFactory.kt  WorldObjPrototype.kt  WorldObjs.kt  WorldTestFactory.kt
core/src/com/mygdx/game/functions/: Compose.kt  GenerateTerrain.kt  InputToPlayerState.kt  MobCollisions.kt  MoveObjsFns.kt  ProcessInput.kt  SpawnMobs.kt  WorldObjFactory.kt  WorldToPositionedDrawables.kt
core/src/com/mygdx/game/input/: Action.kt  Actions.kt  Key.kt  MovePlayerFn.kt  MovePlayerFnKtTest.kt  ProcessInput.kt
core/src/com/mygdx/game/newworld/: CalcBoundingBox.kt  Move.kt  MoveTest.kt  Scratch.kt
core/src/com/mygdx/game/scenegraph/: CalcBoundingBoxTest.kt  GameAliases.kt  SceneDrawable.kt  SceneGraph.kt  SceneGraphUtils.kt  SceneNodeBuilder.kt
core/src/com/mygdx/game/screens/: GameScreen.kt  TitleScreen.kt
core/src/com/mygdx/game/textures/: SizedDrawables.kt  TextureCollection.kt  Textures.kt
core/src/com/mygdx/game/util/: Angle.kt  AngleTest.kt  Cardinality.kt  Dims2.kt  Direction.kt  FakeDrawable.kt  FourDirection.kt  GlobalRandom.kt  Main.kt  Point2.kt  PositionedDrawable.kt  Rect2.kt  Scratch.kt  ShapeDrawerFns.kt  Single2.kt  Utils.kt  UtilsTest.kt  Vec2.kt  Vec2Test.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: KotlinLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
(+35 files in other folders)
